{
  "AppSettings": {
    "Secret": "THE SECRET KEY FOR PINART APP IS SECRET, PINART-SA-2020-i"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=mysql; port=3306; Database=adminprofile; Uid=root; Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
